# demo-jdbc

./: pom.xml
src/main/java/fr/diginamic/jdbc/: ConnectionJDBC.java  TestDelete.java  TestInsertion.java  TestJdbcArticles.java  TestJdbcDao.java  TestJdbcFournisseur.java  TestSelect.java  TestUpdate.java
src/main/java/fr/diginamic/jdbc/dao/: ArticleDao.java  ArticleDaoJdbc.java  FournisseurDao.java  FournisseurDaoJdbc.java
src/main/java/fr/diginamic/jdbc/entites/: Article.java  Fournisseur.java
src/main/java/fr/diginamic/props/: TestConfiguration.java  TestConnexionJdbc.java
src/main/resources/: config.properties  database.properties  databaseCleverCloud.properties
