database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://bfdpgpvw5g4zndzuuyry-mysql.services.clever-cloud.com:3306/bfdpgpvw5g4zndzuuyry
database.user=uizjobrc9yg4pgqo
database.password=O1dUsZYdC7kZVLNYzxMk
